/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: pkg['repository'],
    sections: 'doc/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    links: null,
    vars: {
        "signature": require('./signature.json')
    }
});

if (!module.parent) {
    require('coz').render(__filename);
}